body {
  font-family: 'Open Sans', sans-serif;
  margin: 0px auto;
  background-color: #c5cade;
}

.header {
  vertical-align:middle;
  height: auto;
  margin: 0px auto;
  padding: 20px 10px;
  background-color:#8f99b5;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-right a {
    float: left;
    color: #3b3b3b;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    background-color: #c5cade;
    font-family: 'Montserrat';
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.header img {
  max-width: 600px;
  margin-left: 20px;
}


.header-right a:hover {
  background-color:#fff;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family: "Montserrat";
}

.header-right {
  float: right;
}

.header-right a.active {
  background-color: dodgerblue;
  color: white;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2em;
}

.card {
  width: 350px;
  background-color: #f4ede1;
  margin: 5px auto 20px auto;
  box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
  padding-bottom: 1em;
}

.card-image {
  width:300px;
  height:auto;
  border-radius:10%;
  margin: 5px 25px;
}

.card-name {
    width: 94.5%;
    color: #fff;
    background-color: #3b3b3b;
    padding: 10px;
    margin-top: 0;
    font-family: 'Montserrat';
    text-transform: uppercase;
    text-align: CENTER;
    font-size: 20px;
}

h2 {
   color: #fff;
    background-color: #3b3b3b;
    padding: 10px;
    margin-top: 0;
    font-family: 'Montserrat';
    text-transform: uppercase;
    text-align: CENTER;
    font-size: 20px;
    width: 100%
}

.card-body {
  width:90%;
  margin: 5px auto auto;
}

.card-date-added {
    margin: 16px 10px;
    font-size: x-small;
    font-weight: 300;
    color: #999;
}

.card-description {
    margin: 20px 10px;
    font-size: medium;
    font-weight: bold;
    font-family: 'Montserrat';
    color: #3b3b3b;
}

.card-interests {
    margin: 10px;
    font-size: smaller;
    color: #3b3b3b;
}

h4 {
    margin: 10px;
    font-size: medium;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: bold;
    color: #3b3b3b;
}

.form {
    width: 600px;
    margin: auto;
    background-color: #f4ede1;
    padding: 0 20px 20px 0;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 0px;
}

input {
    width: 100%;
    margin-bottom: 1.25em;
    height: 2.5em;
    border: none;
    margin-top: 5px;
}

label {
    font-family: "Montserrat";
    text-transform: uppercase;
    font-weight: bold;
    color: #3b3b3b;
    font-size: medium;
}

button {
    background-color: #8f99b5;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    margin-left: 20px;
    font-family: "Montserrat";
}

button:hover {
   background-color: #3b3b3b;
   color: #fff; 
}

.form-input {
    margin-left: 20px;
}

.error {
  margin: 10px;
  background: red;
  color: white;
  padding: 10px;
}