<html>

<head>
	<script src="https://kit.fontawesome.com/8391330468.js" crossorigin="anonymous">
	</script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='villain.css') }}">
</head>

<body>
	<div class="header">
		<a href="/" class="logo"><img src="https://s3.amazonaws.com/media.skillcrush.com/skillcrush/wp-content/uploads/2019/09/superlogo.png" alt="logo"></a>
    <div class="header-right">
      <a href="/add"><i class="fas fa-plus"></i> add card</a>
      <a href="/delete"><i class="fas fa-times"> </i> remove card</a>
    </div>
  </div>
  <div class="content">
    <div class="form">
    <h2>ADD A CARD</h2>
      <div class="errors">
      {% for error in errors %}
        <div class="error">{{ error }}</div>
      {% endfor %}
    </div>
    <form action="/addVillain" method="post">
      <div class="form-input">
        <label for="name">name</label>
        <input type="text" name="name"/>
      </div>
      <div class="form-input">
        <label for="description">description</label>
        <input type="text" name="description"/>
      </div>
      <div class="form-input">
        <label for="interests">interests</label>
        <input type="text" name="interests"/>
      </div>
      <div class="form-input">
        <label for="url">image URL</label>
        <input type="text" name="url"/>
      </div>
      <button type="submit">Add Me!</button>
    </form>
    </div>
  </div>
</body>
</html>