<html>

<head>
	<script src="https://kit.fontawesome.com/8391330468.js" crossorigin="anonymous">
	</script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='villain.css') }}">
</head>

<body>
	<div class="header">
		<a href="/" class="logo"><img src="https://s3.amazonaws.com/media.skillcrush.com/skillcrush/wp-content/uploads/2019/09/superlogo.png" alt="logo"></a>
    <div class="header-right">
      <a href="/add"><i class="fas fa-plus"></i> add card</a>
      <a href="/delete"><i class="fas fa-times"> </i> remove card</a>
    </div>
  </div>
	<div class="content">
		{% for villain in villains %}
		<div class="card">
			<h2 class="card-name">{{villain.name}}</h2>
			<img src={{villain.url}} class="card-image"/>
        <div class="card-body">
          <p class="card-description"> 
            {{villain.description}}
          </p>
          <h4>Interests</h4>
          <p class="card-interests">
            {{villain.interests}}
          </p>
          <p class="card-date-added">
            Date added: {{villain.date_added}}
          </p>
        </div>
      </div>
      {% endfor %}
  </div>
</body>
</html>